spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=final3.kh@gmail.com
spring.mail.password=rydg zkcd hwgh hwmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

google.client.id=860686382085-j7cn9cma8p1gss4mn81e6hh5d7q4gfuk.apps.googleusercontent.com
google.client.pw=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